

MONGODB_URL=mongodb+srv://schless09devtools:lhIvXt4P837Wy2fx@cluster0.qpm18gx.mongodb.net/ChartOfAccountants


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1idWctNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pIiTR1NQuFAvH9arSiBU5wcWBbrlc7J1hRMJOj8DHj